{
  "name": "Zendesk-Vue.js app",
  "author": {
    "name": "Zlatan Stajic",
    "email": "contact@zlatanstajic.com",
    "url": "https://www.zlatanstajic.com"
  },
  "defaultLocale": "en",
  "private": true,
  "version": "2.0.0",
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "ticket_sidebar": "assets/app.html"
    }
  },
  "parameters": []
}
